{
  "name": "angular-moment-duration-format",
  "version": "0.2.1",
  "description": "Fiters for use and format Moment.js duration in AngularJS views",
  "author": "Vincenzo Carrese",
  "repository": {
    "type": "git",
    "url": "https://github.com/vin-car/angular-moment-duration-format.git"
  },
  "keywords": [
    "moment",
    "duration",
    "format"
  ],
  "license": "MIT",
  "scripts": {
    "jshint": "jshint --reporter=./node_modules/jshint-stylish angular-moment-duration-format.js",
    "uglify": "uglifyjs angular-moment-duration-format.js -m --source-map -o angular-moment-duration-format.min.js",
    "test": "npm run jshint && karma start",
    "build": "npm run jshint && npm run uglify"
  },
  "peerDependencies": {
    "angular": ">=1.2.0 <1.8.0",
    "moment": ">=2.13.0 <3.0.0",
    "moment-duration-format": ">=2.0.0"
  },
  "devDependencies": {
    "angular": "^1.7.9",
    "angular-mocks": "^1.7.9",
    "coveralls": "^3.0.9",
    "jasmine-core": "2.4.1",
    "jshint": "^2.11.0-rc1",
    "jshint-stylish": "^2.0.0",
    "karma": "^5.0.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-jasmine": "0.3.8",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "uglify-js": "^3.7.3"
  }
}
